# SupplierWebApi

./: README.md
Supplier.WebApi/: .gitignore  NuGet.Config  Supplier.WebApi.sln
Supplier.WebApi/Dtos/: DataAuthority.cs  LoginDto.cs  PageModel.cs  ResultData.cs
Supplier.WebApi/Entity/: ConfigMsg.cs  Entity.csproj  User.cs
Supplier.WebApi/LogicHandlers/: LogicHandlers.csproj
Supplier.WebApi/LogicHandlers/ILogicHandlers/: IAuthorityLogicHander.cs  IUserLogicHandler.cs
Supplier.WebApi/LogicHandlers/ILogicHandlers/Base/: IBaseLogicHandler.cs
Supplier.WebApi/LogicHandlers/LogicHandlers/: AuthorityLogicHander.cs  UserLogicHandler.cs
Supplier.WebApi/LogicHandlers/LogicHandlers/Base/: BaseLogicHandler.cs
Supplier.WebApi/Repositories/: Repositories.csproj
Supplier.WebApi/Repositories/IRepositories/: IAuthorityRepositories.cs  IUserRepositories.cs
Supplier.WebApi/Repositories/IRepositories/Base/: IBaseRepositories.cs
Supplier.WebApi/Repositories/Repositories/: AuthorityRepositories.cs  UserRepositories.cs
Supplier.WebApi/Repositories/Repositories/Base/: BaseRepositories.cs
Supplier.WebApi/Supplier.WebApi/: Dockerfile  Program.cs  Startup.cs  Supplier.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
Supplier.WebApi/Supplier.WebApi.Tests/: Supplier.WebApi.Tests.csproj
Supplier.WebApi/Supplier.WebApi.Tests/DependencyInjection/: DI_Test.cs
Supplier.WebApi/Supplier.WebApi/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs
Supplier.WebApi/Supplier.WebApi/Controllers/: AuthorityController.cs  UserController.cs  WeatherForecastController.cs
Supplier.WebApi/Supplier.WebApi/Properties/: launchSettings.json
Supplier.WebApi/Supplier.WebApi/Sugar/: SqlSugarInit.cs
Supplier.WebApi/Utils/: Utils.csproj
Supplier.WebApi/Utils/Configuration/: ConfigurationHelper.cs  MyServiceProvider.cs
Supplier.WebApi/Utils/Encryptions/: EncryptionHelper.cs
Supplier.WebApi/Utils/Http/: HttpRequestHelper.cs
Supplier.WebApi/Utils/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
